<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000" />

    <ConstraintSet android:id="@+id/start" />


    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/imgDetailBack">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/txtDetailName">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/txtDetailWeight">
            <PropertySet android:alpha="1" />
        </Constraint>


        <Constraint android:id="@id/txtDetailPrice">
            <PropertySet android:alpha="1" />
        </Constraint>


        <Constraint android:id="@id/txtAboutTitle">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/txtAboutMsg">
            <Transform android:translationY="100dp" />
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/btnCart">
            <PropertySet android:alpha="1" />
        </Constraint>


    </ConstraintSet>

</MotionScene>