<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".tes.TesActivity">


    <com.gmail.tpt.grocerystore.RoundedImageView
        android:id="@+id/imgRound"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="24dp"
        android:src="@drawable/banana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFruit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/strawberry"
        android:transitionName="img_trans"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/banana"
        android:transitionName="img_trans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="612dp"
        android:src="@drawable/strawberry"
        android:transitionName="img_trans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>