<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99E7E0E0"
    app:layoutDescription="@xml/grocery_scene"
    app:motionDebug="SHOW_PATH"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:minHeight="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="176dp"
        android:translationY="176dp"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="120dp" />

    <com.gmail.tpt.grocerystore.ClipFrameLayout
        android:id="@+id/cardCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Cart"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/bottomGuide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gmail.tpt.grocerystore.CartHeaderLayout
                android:id="@+id/cardHeaderLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/bottomGuide"
                app:layout_constraintLeft_toRightOf="@id/txtCartTitle"
                app:layout_constraintRight_toLeftOf="@id/civTotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.gmail.tpt.grocerystore.CartHeaderLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civTotal"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/abc_vector_test"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toTopOf="@id/bottomGuide"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civHidden"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:visibility="invisible"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toTopOf="@id/bottomGuide"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="140dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyCart"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomGuide" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civTruck"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_truck"
                app:civ_border_width="0dp"
                app:civ_circle_color="#949292"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyCart" />

            <TextView
                android:id="@+id/txtDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Delivery"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/civTruck"
                app:layout_constraintLeft_toRightOf="@id/civTruck"
                app:layout_constraintTop_toTopOf="@id/civTruck" />


            <TextView
                android:id="@+id/txtDeliveryDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="All orders of $40 or more\n qualify for free delivery"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@id/txtDelivery"
                app:layout_constraintTop_toBottomOf="@id/txtDelivery" />


            <TextView
                android:id="@+id/txtDeliveryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="$10"
                android:textColor="@android:color/white"
                app:layout_constraintBaseline_toBaselineOf="@id/txtDelivery"
                app:layout_constraintRight_toRightOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="100"
                android:min="0"
                android:progress="20"
                android:progressTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/txtDeliveryDesc"
                app:layout_constraintStart_toStartOf="@id/txtDeliveryDesc"
                app:layout_constraintTop_toBottomOf="@id/txtDeliveryDesc" />

            <TextView
                android:id="@+id/txtTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="TOTAL:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#949292"
                app:layout_constraintStart_toStartOf="@id/civTruck"
                app:layout_constraintTop_toBottomOf="@id/progress" />


            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="$37.85"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/txtTotalLabel"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:text="Next"
                android:textColor="#000"
                android:textStyle="bold"
                app:backgroundTint="#FDA104"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.gmail.tpt.grocerystore.ClipFrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="motionRoot,toolbar,recyclerView,cardCart" />
</androidx.constraintlayout.motion.widget.MotionLayout>
